[cocktails]
El_primero          : liqueur_fruit_passion
Embuscade           : jus_citron_vert
Inspiration_vintage : liqueur_violette creme_mure
Itapoa              : liqueur_cafe
Josephine           : liqueur_grand_marnier liqueur_mandarine
Calypso             : sirop_bonbon_fraise liqueur_vanille
Love amaretto       : amaretto
Caraibos            : liqueur_tropic
Le_marquis          : liqueur_triple_sec liqueur_mandarine
Sylvia_s_dream      : amaretto
Yeye                : liqueur_mandarine
Black_russian       : liqueur_cafe
French_connection   : amaretto
Paradise            : liqueur_abricot
Red_lion            : liqueur_grand_marnier
Formule_3           : liqueur_fraise_bois
Bunny               : liqueur_de_vanille liqueur_abricot nectar_mangue
Calvatitude         : sirop_mandarine liqueur_fruit_passion
Crepuscule          : liqueur_mangalore liqueur_noisette liqueur_abricot
Folie_douce         : liqueur_vanille liqueur_abricot
Grand_one           : sirop_concombre liqueur_citron_vert liqueur_pomme liqueur_grand_marnier
Honey_spring        : liqueur_mandarine liqueur_peche sirop_kiwi
Horizonte           : sirop_caramel liqueur_vanille
Heart_of_normandy   : liqueur_grand_marnier sirop_vanille
Jerry               : amaretto liqueur_caramel sirop_violette 
BCBG                : liqueur_melon sirop_noix_coco sirop_kiwi
Le_conquerant       : sirop_caramel jus_citron_vert
Deep purple         : creme_mure liqueur_violette
Pacific star        : liqueur_curacao liqueur_banane sirop_orgeat
Peche_attitude      : liqueur_peche sirop_barbe_a_papa
Sweet_angel         : liqueur_peche


[key_ingredients] # price in €/L
# Comment the liquor you already have
amaretto : 20
liqueur_de_vanille : 20
liqueur_triple_sec : 10
liqueur_tropic : 24
liqueur_banane : 21
liqueur_cafe : 20
liqueur_amaretto : 18
liqueur_abricot : 21 
liqueur_grand_marnier : 23
liqueur_fraise_bois : 27
liqueur_vanille : 23
liqueur_fruit_passion : 15
liqueur_mangalore : 22
liqueur_noisette : 14
liqueur_citron vert : 17
liqueur_pomme : 29
liqueur_mandarine : 23
liqueur_peche : 20
liqueur_caramel : 14
liqueur_melon : 13
liqueur_violette : 29
liqueur_curacao : 14

sirop_orgeat : 4
sirop_noix_coco : 8
sirop_bonbon_fraise : 8
sirop_kiwi : 10
sirop_caramel : 3
sirop_violette : 6
sirop_vanille : 8

creme_mure : 16


[other_ingredients]